[xdebug]

; -----------------------------------------------------------------
;
; To set up XDebugger in PhpStorm follow these steps :
;
; -----------------------------------------------------------------
;
; 1. File | Settings | Build, Execution, Deployment | Docker
;   - Add a connection to the docker daemon
;   - Wait for "Connection successful" message
;   - Click the Apply button
;
; 2. File | Settings | Languages & Frameworks | PHP | Debug
;   - Change XDebug/Debug port to 9001
;   - Click the Apply button
;
; 3. File | Settings | Languages & Frameworks | PHP | Debug | DBGp Proxy
;   - Change DBGp port to 9001
;   - Click the Apply button
;
; 4. File | Settings | Languages & Frameworks | PHP | Servers
;   - Click Add (Insert)
;   - Define Host as localhost and Port as 80 based on your NGinX/Apache config
;   - Select Xdebug from Debugger dropdown
;   - Mark "Use path mappings" as checked
;   - Define "Absolute path on the server" mapping project paths to the container
;   - Click the OK button
;
; 5. Run -> Edit configurations
;   - Add new configuration
;   - Select PHP Remote Debug
;   - Mark "Filter debug connection by IDE key" as checked
;   - Select our created Server from dropdown list
;   - Set IDE key as PHPSTORM
;   - Click the OK button
;
; 6. Run -> Debug:
;   - Select our Docker configuration
;   - Debug

#zend_extension = xdebug.so
xdebug.default_enable = 1

# To find Remote Host address check available networks using ifconfig or route -nee command in your terminal
# To test the Remote Ports use command telnet <RemoteHost> <RemotePort>

xdebug.remote_host = 10.0.2.2

xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.remote_autostart = 1

xdebug.idekey = PHPSTORM